# c-

./: Login.csproj  Login.http  Login.sln  Program.cs  appsettings.json
Controllers/: CategoriaController.cs  ProdcutoController.cs  SystemInfoController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20240814041405_MigrationName.Designer.cs  20240814041405_MigrationName.cs  AppDbContextModelSnapshot.cs
Migrations/Categoria/: 20240814044911_MigrationName.Designer.cs  20240814044911_MigrationName.cs  CategoriaContextModelSnapshot.cs
Migrations/Producto/: 20240814044722_MigrationName.Designer.cs  20240814044722_MigrationName.cs  ProductoContextModelSnapshot.cs
Properties/: launchSettings.json
models/: Categoria.cs  Producto.cs  User.cs
services/: ICategoriaService.cs  IProductoService.cs  ServiceFactory.cs  SystemInfoService.cs  UserService.cs  categoriaService.cs  productoService.cs
